<html>
    <head>
        <style>
            body{
                background-image: url("1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
            h1{
                color: white;
            }
            .slideshow,
.slideshow:after {
    position: fixed;
    width:700px;
    height:400px;
    top: 10%;
    left: 25%;
    z-index: 0;
}
.slideshow:after {
    content: '';
  //  background: transparent url(image-1.jpg) repeat top left;//

    
    }
.slideshow li span {
    width:90%;
    height:80%;
    position: absolute;
    top: 20%;
    left:10%;
     list-style-type:none;
    list-style-image: transparent;
    color: transparent;
    text-decoration-line: none;
    text-decoration-color: transparent;
   background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 15%;
    color: transparent;
    width: 90%;
    height: 80%;
    list-style-type:none;
    list-style-image: transparent;
    //text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.slideshow li div h3 {
  font-family: "helvetica neue", helvetica;
  text-transform: uppercase;
  font-size: 80px;
  padding: 0;
  line-height: 200px;
	color: rgba(255,255,255, 0.8);
}
.slideshow li:nth-child(1) span { background-image: url("2.jpg") }
.slideshow li:nth-child(2) span {
    background-image: url("4.jpg");
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
    color: transparent;
    list-style-type:none;
    list-style-image: transparent;
}
.slideshow li:nth-child(3) span {
    background-image: url("index.jpeg");
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
    list-style-type:none;
    list-style-image: transparent;
}
.slideshow li:nth-child(4) span {
    background-image: url("5.jpg");
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
    background-image: url("index.jpg");
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
    list-style-type:none;
    list-style-image: transparent;
}
.slideshow li:nth-child(6) span {
    background-image: url("6.jpg");
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    list-style-type:none;
    list-style-image: transparent;
    animation-delay: 30s;
}
.slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    color: transparent;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    list-style-type:none;
    list-style-image: transparent;
    animation-delay: 6s;
}
.slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    color: transparent;
    -o-animation-delay: 12s;
    list-style-type:none;
    list-style-image: transparent;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    color: transparent;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    list-style-type:none;
    list-style-image: transparent;
    animation-delay: 18s;
}
.slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    color: transparent;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    list-style-type:none;
    list-style-image: transparent;
    animation-delay: 24s;
}
.slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    color: transparent;
    -ms-animation-delay: 30s;
    list-style-type:none;
    list-style-image: transparent;
    animation-delay: 30s;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1);
	}
	100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -moz-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -o-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    transform: scale(10);
	}
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.slideshow li div h3 { font-size: 50px }
}
#center-div
{
  position: absolute;
    top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  height:100%;
  background-color:  rgba(0,0,0,0.4);
  }
            #menu{
                position: absolute;
                top:5%;
                left:30%;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 18px;
                
            }
            #menu a{
                text-decoration: none;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 20px;
                color: white;
            }
            #menu a:hover{
                text-decoration: none;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 20px;
                color: gold;
            }
            #menu span a{
                text-decoration: none;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 20px;
                color: red;
            }
            #menu strong{
                color:lightgray;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 12px;
                
            }
            #i {
                position: absolute;
                right:3%;
                top:3%;
                //width:0%;
                //height:0%;
                border:1px solid white;
                 background-color:white;
                
            }
            #i1 img{
               position: absolute; 
                left:26%;
                top:5%;
            }
           
        </style>
    </head>
    <body>
        
        <div id="center-div">
<ul style="list-style-type:none" class="slideshow">
  <li><span>image-1</span></li>
  <li><span>image-2</span></li>
  <li><span>image-3</span></li>
  <li><span>image-4</span></li>
  <li><span>image-5</span></li>
  <li><span>image-6</span></li>
  
</ul>
        </div> 
        <div id="menu" >
           <strong>Quick Order: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><br>
            1860 425 861 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br>
            <a   href="story.html"> OUR STORY </a> &nbsp; | &nbsp;
            <a href="menu1.html"> MENU </a> &nbsp; | &nbsp;
            <a href="offers.html">OFFERS </a> &nbsp; | &nbsp;
            <a href="Gift.html">GIFT CARD</a> &nbsp; | &nbsp;
            <span><a href="Signup.html">ORDER NOW</a></span>
        </div>
      
    <div id="i">
        <img src="lo.png" width="200" height="100"/></div>
        <div id="i1">
        <img src="call.jpg" width="40" height="40" style=>
        </div>
    
    </body>
</html>