<html>
<head>
<title>
menu1
</title>
<style>
#table1{
background-color:rgba(0,0,0,0.5);
  
  }

#center-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0,0,0,0.5);
  }
  
  body{
background-image:url("1.jpg");


font-family:Trebuchet MS;
color:white;
background-color:  rgba(0,0,0,0.5);
}
img {
    border: 10px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    
}

img:hover {
    box-shadow: 0 0 7px 8px rgba(0, 190, 100, 0.9);
	}
	
#h1{
font-family:Trebuchet MS;
font-size:70px;

}

#h2{
font-family:Trebuchet MS;
font-size:45px;
text-align:center;


#table{
position:absolute;
top:25%;
}
div.desc {
    padding-top: 15px;
    text-align: center;
}
#table1{
top:70%;
position: absolute;
}
</style>
</head>
<body>
<div id="center-div">
<h1 id="h1"> <Center> MENU </center> </h1>
<H2 id="h2">  NON VEG  </h2>
<div id="center">
<table id="table">
<tr>
<td> <img src="pizza1.jpg" style="margin-left:200px"; width="150" height="150" id="image1" ><div class="desc"><p style="margin-left:200px";>Category : Pizza <br> Black olives,onion,<br>chicken rasherss</div> </td>
<td> <img src="pizza2.jpg" width="150" height="150" style="margin-left:-150px"; >   <div class="desc"><p style="margin-left:-150px";>Category : Pizza <br> Black olives,mushroom,<br>chicken rashers</p></div></td>
<td> <img src="roll.jpg" width="150" height="150" style="margin-left:-110px; margin-top:-30px"; ><div class="desc"><p style="margin-left:-130px";>Category : Pasta <br> Steamy saucy chicken pasta </p> </div> </td>
<td> <img src="pasta.jpg" width="150" height="150" style="margin-left:-60px; margin-top:35px"; ><div class="desc"><p style="margin-left:-80px";> <br>Category : Breads <br> Stuffed spicy hot chicken rolls </p><br></div> </td>
</tr>
<tr>
<td> <img src="sprite.jpg" width="150" height="150" style="margin-left:400px" "margin-top:10px"; > <div class="desc"><p style="margin-left:400px";>Category : Bevarage <br> Regular 500ml </p></div></td>
<td> <img src="coke.jpg" width="150" height="150" style="margin-left:50px" "margin-top:10px"; > <div class="desc"><p style="margin-left:30px";>Category : Bevarage <br> Regular 500ml </p> </div></td>
<td> <img src="fanta.jpg" width="150" height="150" style="margin-left:40px" "margin-top:10px"; ><div class="desc"><p style="margin-left:40px";>Category : Bevarage <br> Regular 500ml</p> </div> </td>
</tr>
</table>
<center><h2 id="h3" style="font-family:Trebuchet MS; font-size:50px;" ; > VEG  </h2> </center>
</div>

<table id="table1">
<tr>
<td> <img src="pizza3.jpg" style="margin-left:200px"; width="150" height="150" id="image1" ><div class="desc"><p style="margin-left:180px";>Category : Pizza <br> Black olives,onion,<br>jalapeno,capsicum</div> </td>
<td> <img src="pizza4.jpg" width="150" height="150" style="margin-left:-150px"; >   <div class="desc"><p style="margin-left:-150px";>Category : Pizza <br> Black olives,mushroom,<br>red paprika </p></div></td>
<td> <img src="white.jpg" width="150" height="150" style="margin-left:-110px" ><div class="desc"><p style="margin-left:-120px";>Category : Breads <br> Garlic bread <br> </p> </div> </td>
<td> <img src="bread.jpeg" width="150" height="150" style="margin-left:-110px" ><div class="desc"><p style="margin-left:-110px";>Category : Breads <br> Spicy stuffed bread <br></p></div> </td>
</tr>
<tr>
<td> <img src="minute.jpg" width="150" height="150" style="margin-left:400px" "margin-top:10px"; > <div class="desc"><p style="margin-left:370px";>Category : Bevarage <br> Regular 500ml </p> </div></td>
<td> <img src="coke.jpg" width="150" height="150" style="margin-left:60px" "margin-top:10px"; > <div class="desc"><p style="margin-left:100px";>Category : Bevarage <br> Regular 500ml </p> </div></td>
<td> <img src="fanta.jpg" width="150" height="150" style="margin-left:70px" "margin-top:10px"; ><div class="desc"><p style="margin-left:100px";>Category : Bevarage <br> Regular 500ml </p> </div> </td>
</tr>
</table>
</div>

</body>

</html>