<html>
<head>
<title>
offers
</title>
<style>
     body{
                background-image: url("1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
img {
    border: 10px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    
}

img:hover {
    box-shadow: 0 0 7px 8px rgba(0, 190, 100, 0.9);
}
#d1{
font-family:Trebuchet MS;
font-weight:bold;
font-size:70px;
color:white;
}

#d2{
font-family:Trebuchet MS;
font-weight:bold;
color:white;
font-size:20px;
right:100%;
}
#center-div
{
  position: absolute;
    top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  height:100%;
  background-color:  rgba(0,0,0,0.4);
  }
     #b1{
                position: absolute;
                top:75%;
                left:85%;
                font-family: sans-serif;
                font-size: 20px;
                color: white;
               background-color: #4CAF50;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #b1:hover {
    background-color: #45a049;
}
</style>
</head>
<body><div id="center-div">
<h1 id="d1"> <center> ANY DAY OFFERS </center> </h1>
<center> <img src="offers.png" width="40%" height="50%"> </center>
<p id="d2"> Description : FLAT 15%OFF ON ORDER AMOUNT 450 RS CD  <br>
Coupon Code: KFCD02 </p>
    <a href="index.html"><button id="b1"> Back to home</button></a>
    </div>
</body>
</html>

