<html>
    <head>
        <style>
            body{
                background-image: url("1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                color: white; font-family: sans-serif;
                 font-family: sans-serif;
                font-weight: bold;
                font-size: 25px;
            }
            h1{
                position: absolute;
                top:10%;
                left:35%;
                color:gold;
                 font-weight: bold;
                font-size: 35px;
            }
            .about-info{
                 position: absolute;
                top:20%;
                text-align:center;
                
            }
           #center-div
{
  position: absolute;
    top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  height:100%;
  background-color:  rgba(0,0,0,0.4);
  }
            #b1{
                position: absolute;
                top:75%;
                left:85%;
                font-family: sans-serif;
                font-size: 20px;
                color: white;
               background-color: #4CAF50;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #b1:hover {
    background-color: #45a049;
}
             img {
   // border: 10px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    top:45%;
    left:37%;
    
}
            
        </style>
    </head>
    <body>
        <div id="center-div">
            <center><h1>ABOUT TWISTED FOODS</h1></center><div class="about-info"><p> TWISTED FOODS&copy;, a subsidiary of Yum! Brands, is the world’s most popular chicken restaurant chain specializing in OriginalRecipe&copy;, Extra Crispy<sup>TM</sup>, Kentucky Grilled Chicken&copy;, Extra Crispy<sup>TM</sup> Strips and Extra Crispy<sup>TM</sup> Boneless, with home-style sides, Hot Wings<sup>TM</sup>, and freshly made chicken sandwiches.</p>
            </div>
            <a href="index.html"><button id="b1"> Back to home</button></a>
            <img src="food.jpg" width="300" height="300">
            </div>
        </body>
</html>